# redis-janusgraph-storage-backend

./: README.md  pom.xml
janusgraph-redis/: pom.xml
janusgraph-redis/src/main/java/flagello/janusgraph/diskstorage/redis/: RedisKeyColumnValueStore.java  RedisStoreManager.java
